
<html>
    <head>
        <title>allusers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="everypagecss.css">
    </head>
    <body>
        
        <div id="header">
         <a href="index.html"><img src="images/logout.fw.png" width="70" height="30" alt="logout" align="right"/></a>
         <br>
         <br>
            <div><img src="images/dsplc logo.fw.png" alt="logo" /> </div>
            
            <h1>All Users </h1>
            
            
            
            
            
            
            
            
             <div id="navigation">
            <table id="botNav">
                <tr>
                <br>
                <br>
                    <td><a href="Clinicianpage.html"><img src="images/back button.fw.png" width="100" height="50" alt="back" /></a></td>
                    <td>&nbsp;</td>
                    
                </tr>
            </table>            
        </div>    
    </body>
</html>

